<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Food network</title>
</head>

<body>
    <section class="top flaxible-container">
        <div class="half">
            <h1>Procur <span class="highlight">Khaite</span> Hobe Life E Jibone R Ki ache Khwa E Sob </h1>
            <p>
                khawa dawa e sob . khawa chara jibone ache ki? e jonno e procur khaite hobe. Beshi beshi na khele apni
                taratari more jaben
            </p>
            <br>
            <a class="button" target="black" href="https://mdbinmokhtar.github.io/reset-portfolio/index.html">Order
                Here</a>
        </div>
        <div class="half"><img src="images/profile1.png" alt=""></div>
    </section>
    <section class=" middle flaxible-container">
        <div class="half"><img src="images/profile2.png" alt=""></div>
        <div class="half">
            <h1>More Cino</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam autem illum, libero sed necessitatibus
                laboriosam nihil sint? Eveniet ipsum debitis, maiores asperiores, deleniti hic delectus veritatis, magni
                molestiae porro ad?
            </p>
            <br>
            <br>
            <a class="button" target="blank" href="https://mdbinmokhtar.github.io/reset-portfolio/index.html">Contact
                Me</a>
        </div>
    </section>
    <section>
        <div class="recipies">
            <h1>My Recipies</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus vero at, consectetur doloribus
                numquam
                magnam soluta. Libero fugiat, aperiam sequi, assumenda aliquam, dicta unde incidunt veniam minus quos
                nihil modi?
            </p>
        </div>
        <div class="food">
            <div class="recipie-item">
                <img class="food-item" src="images/food1.png" alt="">
                <h2>Recipie title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis corporis magnam
                    cumque ut,
                    cum ducimus quas impedit vel perferendis rem, quo blanditiis, maiores nemo numquam autem
                    quos
                    repellendus error.
                </p>
            </div>
            <div class="recipie-item">
                <img class="food-item" src="images/food2.png" alt="">
                <h2>Recipie title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, sapiente culpa accusantium aperiam
                    officia cumque ullam harum porro repellendus! Quam vel quis eligendi animi id facilis, fuga error
                    rerum illum?
                </p>
            </div>
            <div class="recipie-item">
                <img class="food-item" src="images/food3.png" alt="">
                <h2>Recipie title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quia provident! Vitae laboriosam,
                    labore eius provident ducimus rem odit officia voluptatum nulla dolorum obcaecati cupiditate error?
                    Quia ab nam vero!
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="extra">
            <div class="extra-item">
                <h1>700k</h1>
                <p>youtube subscribers</p>
            </div>
            <div class="extra-item">
                <h1>2.4M</h1>
                <p>Instragram Followers</p>
            </div>
            <div class="extra-item">
                <h1>100k</h1>
                <p>dribble short likes</p>
            </div>
        </div>
    </section>
    <footer>
        <h2><span class="highlight">FOOD</span> NETWORK</h2>
        <P>Eat healthy to live healthy. Live healthy to live happy</P>
    </footer>


</body>

</html>